# Generated by Django 2.0.2 on 2018-04-09 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('university', models.CharField(max_length=1024)),
                ('city', models.CharField(max_length=128)),
                ('country', models.CharField(max_length=128)),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('price', models.PositiveIntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
    ]
