# Generated by Django 2.0.2 on 2018-04-09 08:19
import os, csv

from django.db import migrations

def load_data(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Course = apps.get_model('courses', 'Course')
    
    reader = csv.reader(open(os.path.join(os.path.dirname(__file__), 'UniversitySchema.csv'), newline=''), delimiter=',')
    courses = []
    for index, row in enumerate(reader):
        if index > 0:    
            courses.append(Course(university = row[0], city = row[1], 
                country = row[2], name = row[3], description = row[4], 
                start = row[5], end = row[6], 
                price = row[7], currency = row[8]))
    Course.objects.bulk_create(courses)
        
def clean_data(apps, schema_editor):
    Course = apps.get_model('courses', 'Course')
    Course.objects.all().delete()
    
        
class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_data, clean_data),
    ]
